apiVersion: v1
kind: ConfigMap
metadata: 
   name: demo-configmap
data: 
  app.name: busybox-app
  server.port: "9001"
  application.properties: |
    cache.cleanup.fixedrate: 1800000
    cache.cleanup.intialDelay: 600000
    db.userName: user
    db.password: pass
    db.keystore.path: /mydata
